<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="title" content="Ali Sowe | Portfolio | About me">
    <title>Ali sowe | about me</title>
    <style>
    @font-face{
      font-family: myFont;
      src: url('Satoshi-Medium.otf')
    }
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: myFont;
      }
      body{
        width: 100%;
        height: 100%;
        background: #fff;
        text-align: center;
        color: #666;
      }
      header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        height: 70px;
        position: sticky;
        top: 0px;
        left: 0px;
        background: #ba00ef;
        color: #fff;
        box-shadow: 0px 0px 12px grey;
      }
      header a{
        color: #fff;
        font-weight: bold;
        display 
      }
      section img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 30px auto;
      }
      section h1{
        padding: 30px 0px;
        color: #ba00ef;
      }
      section p{
        line-height: 1.5rem;
        width: 280px;
        margin: auto;
      }
      section a{
        display: block;
        padding: 13px 23px;
        background: #ba00ef;
        color: #fff;
        font-weight: bold;
        width: fit-content;
        margin: 20px auto;
        text-decoration: none;
      }
      footer p{
        padding: 40px 20px;
        text-align: center;
        background: #ba00ef;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
       }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        Fun<span>Coder</span>
      </div>
      <div>
        <a href="index.html"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M11 42q-1.25 0-2.125-.875T8 39V19.5q0-.7.325-1.35.325-.65.875-1.05l13-9.75q.4-.3.85-.45.45-.15.95-.15.5 0 .95.15.45.15.85.45l13 9.75q.55.4.875 1.05.325.65.325 1.35V39q0 1.25-.875 2.125T37 42h-9V28h-8v14Z"/></svg></a>
      </div>
    </header>
    <section>
      <img src="ali-sowe.jpg" alt="Ali Sowe's picture">
      <h1>My name is Ali Sowe</h1>
      <p>
        I live in the Gambia. I'm engaged in Web design and development,
        and Android Application development - have been on it for a yeah now
        and have built a couple of projects since then. Connect with me if you'd like 
        to learn these skills or would want me to build you a website, 'cause I'll be happy to.
      </p>
      <a href="index.html#contact-section">Contact me</a>
    </section>
    <footer>
      <p>Turn your ideas into reality with conceptual deaigns</p>
    </footer>
  </body>
</html>
