
@font-face{
  font-family: FontOne;
  src: url('satoshi-medium.otf')
}

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: FontOne;
}
body{
  width: 100%;
  min-height: fit-content;
  background: #;
  color: #888;
}
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  height: 70px;
  color: #fff;
  position: sticky;
  top: 0px;
  background: #ba00ef;
  box-shadow: 0px 0px 12px #999;
}
header #logo{
  font-weight: 2000;
}
header #logo span{
  font-weight: 200;
}
/* MENU ICON */
#menu{
  display: none;
  width: 100vw;
  height: 100vh;
  top: 70px;
  left: 0px;
  position: absolute;
  
  background: #ba00ef;
}
#menu ul{
  width: 100%;
  height: 100%;
}
#menu ul li a{
  padding: 15px 30px;
  display: block;
  color: #eee;
  font-weight: ;
  text-decoration: none;
}
#menu ul li a.active{
  color: #E2736F;
}
#check{
  display: none;
}
#check:checked ~ #menu{
  display: block;
}
/* SECOND ICON DIAPLAY STYLE */
#s-icon{
  display: none;
}


/* SECTIONS */

#hero-section{
  display: flex;
  flex-direction: row reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  background-image: linear-gradient(#fff 80%,#eee);
  padding-bottom: 30px;
}
#hero-section .hero-child{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: ;
  margin: ;
}

#hero-section img{
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
  position: ;
  height: ;
}
#hero-section #hero-2{
  border-radius: 0px;
  height: 100px;
  margin: 40px auto;
}
#hero-section #title{
  color: ;
  padding: 20px;
  margin-top: 30px;
}
#title h1{
  padding: 10px 0px;
}
#title p{
  line-height: ;
  margin-top: 20px;
}
#services-section{
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
#services-section #quick-contact{
  width: 80%;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}
#quick-contact a{
  text-decoration: none;
  padding: 13px 23px;
  color: #fff;
  font-weight: bold;
  background: #ba00ef;
  display: block;
  width: fit-content;
  margin-top: 20px;
}
#services-section img{
  width: 250px;
  height: auto;
  margin: 10px auto;
  margin-top: 100px;
}

#services-section p{
  line-height: 1.5rem;
  margin-top: 30px;
}
#services-section #first-para{
  background-image: linear-gradient(#fff 85%, #eee);
  padding-bottom: 100px;
}
/* CONTACT SECTION */
#contact-section{
  height: fit-content;
  color: #fff;
}
#contact-section form{
  background: linear-gradient(#9f00c8,#ba00ef);
  background: #eee;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}
form input#btn{
  background: #4f4;
}
#contact-section input, textarea{
  display: ;
  color: #888;
  padding: 10px;
  margin-top: 15px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  background: #eee;
  
  width: 250px;
}
footer p{
  padding: 40px 20px;
  text-align: center;
  background: #ba00ef;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

#call{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #ba00ef;
  color: #fff;
  box-shadow: 3px 3px 10px #ccc;
  bottom: 70px;
  right: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  
}
h1,h2{
  color: #ba00ef;
}